OPENAI_API_KEY = "sk-..."
OPENAI_BASE_URL = "https://dashscope.aliyuncs.com/compatible-mode/v1"

OPENAI_API_KEY = "...Y"
TAVILY_API_KEY = "...Y"

ARK_API_KEY = "..."

GROQ_API_KEY = "gsk_..."

JINA_API_KEY = "jina_..."

FIRECRAW_API_KEY = "fc-..."
